# Resources required by the sample browser and most samples.
[Essential]
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/SdkTrays.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/profiler.zip
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/thumbnails



FileSystem=./materials/scripts
FileSystem=./materials/textures
